{
    "name": "ramp-pcar",
    "version": "5.3.1",
    "homepage": "http://ramp-pcar.github.io",
    "authors": [
        "BeSD - SA Team"
    ],
    "description": "RAMP GIS viewer - Elk; Sample of an implementation of RAMP",
    "keywords": [
        "ramp",
        "gis",
        "viewer",
        "web",
        "map",
        "javascript",
        "map"
    ],
    "license": "none",
    "ignore": [
        ".git*",
        ".travis.yml",
        ".editorconfig",
        "node_modules",
        "test",
        "./lib"
    ],
    "dependencies": {
        "wet-boew": "https://github.com/RAMP-PCAR/ramp-wet-dep/raw/dep/v4.0.5/wet-boew.zip",
        "DataTables": "~1.10.7",
        "jquery": "~2.1.1",
        "gsap": "~1.14.2",
        "jquery-nstSlider": "~1.0.5",
        "jqueryui": "~1.10.4",
        "jquery.scrollTo": "~1.4.13",
        "shorten": "https://github.com/viralpatel/jquery.shorten.git#master",
        "Snap.svg": "~0.1.0",
        "blueimp-tmpl": "https://github.com/RAMP-PCAR/JavaScript-Templates.git#2.5.6",
        "tooltipster": "https://github.com/RAMP-PCAR/tooltipster.git#rampfix",
        "urlshortener": "https://github.com/RAMP-PCAR/jQuery-URL-shortener.git#1.0.1-r",
        "animate.css": "~3.0.0",
        "fontawesome": "~4.2.0",
        "jquery-hoverIntent": "~1.8.1",
        "i18next": "~1.7.4",
        "terraformer": "~1.0.4",
        "terraformer-arcgis-parser": "~1.0.4",
        "terraformer-proj4js": "https://github.com/RAMP-PCAR/terraformer-proj4js.git#master",
        "csv2geojson": "https://github.com/mapbox/csv2geojson.git#v3.7.1",
        "shapefile-js": "https://github.com/calvinmetcalf/shapefile-js.git#3.1.5",
        "RandomColor": "https://github.com/sterlingwes/RandomColor.git",
        "btoa-umd": "~0.7.5",
        "t": "~0.5.1",
        "selfish": "~0.3.3"
    },
    "moduleType": [
        "globals"
    ]
}
